# axamit-test-task-master

./: README.md  pom.xml
src/main/java/com/axamit/spring/assembler/: Assembler.java  StringsAssembler.java
src/main/java/com/axamit/spring/controllers/: StringsController.java
src/main/java/com/axamit/spring/dto/: ErrorResponse.java  StringsDto.java  StringsResponseDto.java
src/main/java/com/axamit/spring/exceptions/: StringsException.java
src/main/java/com/axamit/spring/model/: SortedStrings.java
src/main/java/com/axamit/spring/service/: StringsService.java  StringsServiceImpl.java  StringsSorter.java  StringsSorterImpl.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/java/com/axamit/spring/test/integration/: StringsControllerTest.java
src/test/java/com/axamit/spring/test/junit/: SorterTest.java
